# LibraryItems

./: ManageLibraryItemsAndEmployees.csproj  ManageLibraryItemsAndEmployees.sln  Program.cs  README.md  Startup.cs
Areas/API/v1/Controllers/: AuthController.cs  LibraryItemController.cs
Areas/API/v1/Models/: CreateCategoryDto.cs  CreateLibraryItemDto.cs  CredentialsDto.cs  LibraryItemDto.cs  ReplaceLibraryItemDto.cs  TokenDto.cs
Areas/Admin/Controllers/: CategoriesController.cs  EmployeesController.cs  LibraryItemsController.cs  SearchResultController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdminLoginController.cs  HomeController.cs  LibraryItemsController.cs  SearchResultController.cs
Data/: ApplicationDbContext.cs  sql-data-libraryitems-employees.sql
Data/Entities/: Category.cs  Customer.cs  Employee.cs  LibraryItem.cs  Order.cs  OrderLine.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221103173437_InitialCreate.Designer.cs  20221103173437_InitialCreate.cs  20221111132734_UpdateDatabase.Designer.cs  20221111132734_UpdateDatabase.cs  20221111144138_AddCustomerTable.Designer.cs  20221111144138_AddCustomerTable.cs  20221111155528_UpdateDatabse2.Designer.cs  20221111155528_UpdateDatabse2.cs  20221111162118_ChangeOrderTable.Designer.cs  20221111162118_ChangeOrderTable.cs  20221112111857_ChangeCustomerTable.Designer.cs  20221112111857_ChangeCustomerTable.cs  20221112115326_UseIdentityUserInsteadOfCustomer.Designer.cs  20221112115326_UseIdentityUserInsteadOfCustomer.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: SessionExtensions.cs  StringExtensions.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Views/AdminLogin/: Index.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Views/SearchResult/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LibraryItemsList.cshtml  _LoginPartial.cshtml
wwwroot/css/: category-components.css  global-style.css  product-components.css  site.css
(+36 files in other folders)
